<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/main_menu.xml -->
<!-- res/menu/main_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item"
        android:title="Mon Menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu" />
    <!-- Ajoutez autant d'éléments de menu que nécessaire -->

</menu>
