<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AlimentsJournaliersActivity">

    <!-- Nouvelle section pour le titre -->
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/assiette" /> <!-- Remplacez "your_image" par le nom de votre image -->

        <TextView
            android:id="@+id/titleLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/titleImage"
            android:text="Merci de renseigner les aliments de votre journée afin d'obtenir vos apports en Nutriments (au moins un aliment est necessaire)"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleLayout">

        <!-- Reste du contenu reste inchangé -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editPetitDejeuner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Petit déjeuner" />

            <EditText
                android:id="@+id/editDejeuner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editPetitDejeuner"
                android:layout_marginTop="0dp"
                android:hint="Déjeuner" />

            <EditText
                android:id="@+id/editDiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editDejeuner"
                android:layout_marginTop="0dp"
                android:hint="Dîner" />

            <EditText
                android:id="@+id/editCollation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editDiner"
                android:layout_marginTop="0dp"
                android:hint="Collations" />


            <Button
                android:id="@+id/genererTableauJournalierButton"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editCollation1"
                android:layout_marginTop="0dp"
                android:text="LES APPORTS NUTRITIONNELS DE MON ALIMENTATION DU JOUR " />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/reponseJournalierTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genererTableauJournalierButton"
                android:layout_marginTop="0dp"
                android:text=""
                android:justificationMode="inter_word"
                android:paddingLeft="8dp"
                android:textSize="16sp" /> <!-- Vous pouvez ajuster la taille ici en changeant la valeur de textSize -->

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
