<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromptActivity">


    <!-- ScrollView pour les CardViews -->
    <ScrollView
        android:id="@+id/cardViewScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonsLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Titre ou description -->
            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/posez_vos_questions_a_l_intelligence_artificielle"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="26dp" />  <!-- Ajout de la marge en bas -->/>

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:layout_margin="0dp">

                <TextView
                    android:id="@+id/cardView1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_gagnerenforce"
                    android:textSize="18sp"/>
            </androidx.cardview.widget.CardView>

            <!-- Autres CardViews -->
            <!-- ... Votre code existant ... -->

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:layout_margin="0dp">

                <TextView
                    android:id="@+id/cardView2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "@string/prompt_gagnerenendurance"
                    android:textSize="18sp"/>
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <TextView
                    android:id="@+id/cardView3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_recupererendurance"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <TextView
                    android:id="@+id/cardView4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_recupererforce"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/descriptionText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/obj_condition_physique"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textColor="#0000FF"
                android:textStyle="bold"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="26dp" />  <!-- Ajout de la marge en bas -->/>

            />

            <!-- CardView 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <TextView
                    android:id="@+id/cardView5Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_perdredupoids"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <!-- CardView 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <TextView
                    android:id="@+id/cardView6Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_etreenforme"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <!-- CardView 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <TextView
                    android:id="@+id/cardView7Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_avoirenergie"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <!-- CardView 8 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <TextView
                    android:id="@+id/cardView8Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_avoirmoral"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/descriptionText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/obj_sante"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:textColor="#00bb00"
                android:textStyle="bold"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="26dp" />  <!-- Ajout de la marge en bas -->/>

            />

            <!-- CardView 9 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <TextView
                    android:id="@+id/cardView9Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_sante"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <!-- CardView 10 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <TextView
                    android:id="@+id/cardView10Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_cardio"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <!-- CardView 11 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <TextView
                    android:id="@+id/cardView11Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_metaboliques"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <!-- CardView 12 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <TextView
                    android:id="@+id/cardView12Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_musculo"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>


            <!-- ... Votre code existant ... -->
            <!-- CardView 2, CardView 3, etc. -->

        </LinearLayout>
    </ScrollView>

    <!-- Contrôles et View -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <!-- Ajoutez ici vos contrôles et View existants -->

    </LinearLayout>
</RelativeLayout>
