<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AlimentActivity">

    <!-- Image à gauche -->
    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:src="@drawable/ic_cardview1"
        android:layout_marginStart="6dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="235dp"
        android:layout_height="85dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Entrez le nom d'un aliment pour connaitre sa composition en Macro et Micronutriments"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/titleImage"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Champ de saisie (Edit texte) -->
    <EditText
        android:id="@+id/alimentEditText"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Entrez l'aliment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleImage" />

    <!-- Bouton pour générer le tableau -->
    <Button
        android:id="@+id/genererTableauButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TENEUR EN NUTRIMENTS ET %AJR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alimentEditText"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- ScrollView pour envelopper le TextView avec une marge -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genererTableauButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="0dp">

        <!-- TextView pour afficher la réponse avec une marge et un padding -->
        <TextView
            android:id="@+id/reponseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#FFFFFF"
            android:padding="10dp"
        android:text=""
        android:textSize="18sp" /> <!-- Augmentation de la taille du texte -->
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
