<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:id="@+id/activity_health_information_page"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/header"
        layout="@layout/header_back"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        />

    <TextView
        android:id="@+id/TextTaille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Taille"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/TextPoids"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/TextPoids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Poids"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />


    <TextView
        android:id="@+id/TextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Age"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@id/TextPoids"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/TextSexe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Sexe"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/TextPoids"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintTaille" />


    <TextView
        android:id="@+id/TextActivite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Niveau d’activité"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/TextPoids"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintSexe" />

    <TextView
        android:id="@+id/TextProgression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Niveau de progression souhaité"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintActivite" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTaille"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:background="@drawable/rounded_health_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/TextTaille"
        app:layout_constraintStart_toStartOf="@id/TextTaille"
        android:elevation="5dp"
        >

        <EditText
            android:id="@+id/editTaille"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:inputType="numberDecimal"
            android:background="@null"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_light"
            android:maxLength="4"
            android:hint="180"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="5dp"
            android:text="cm"
            android:textColor="@color/lime"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/editTaille"
            app:layout_constraintTop_toTopOf="@id/editTaille"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPoids"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:background="@drawable/rounded_health_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/TextPoids"
        app:layout_constraintStart_toStartOf="@id/TextPoids"
        android:elevation="5dp"
        >

        <EditText
            android:id="@+id/editPoids"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:inputType="numberDecimal"
            android:background="@null"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_light"
            android:maxLength="4"
            android:hint="80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="5dp"
            android:text="kg"
            android:textColor="@color/lime"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/editPoids"
            app:layout_constraintTop_toTopOf="@id/editPoids"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAge"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:background="@drawable/rounded_health_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/TextAge"
        app:layout_constraintStart_toStartOf="@id/TextAge"
        android:elevation="5dp"
        >

        <Spinner
            android:id="@+id/spinnerAge"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@null"
            style="@style/SpinnerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/imageAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSexe"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:background="@drawable/rounded_health_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/TextSexe"
        app:layout_constraintStart_toStartOf="@id/TextSexe"
        android:elevation="5dp"
        >

        <Spinner
            android:id="@+id/spinnerSexe"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@null"
            style="@style/SpinnerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/imageSexe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintActivite"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="8dp"
        android:background="@drawable/rounded_health_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/TextActivite"
        app:layout_constraintStart_toStartOf="@id/TextActivite"
        android:elevation="5dp"
        >

        <Spinner
            android:id="@+id/spinnerActivite"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@null"
            style="@style/SpinnerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/imageActivite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintProgression"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="8dp"
        android:background="@drawable/rounded_health_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/TextProgression"
        app:layout_constraintStart_toStartOf="@id/TextProgression"
        android:elevation="5dp"
        >

        <Spinner
            android:id="@+id/spinnerProgression"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@null"
            style="@style/SpinnerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/imageProgression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginTop="190dp"
        android:text="Valider"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/lime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintProgression"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_light"
        android:elevation="5dp"
        android:clickable="true"
        android:paddingTop="0dp"
        android:paddingBottom="3dp"
        />

    <TextView
        android:id="@+id/endText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Le données seront modifiable par la suite"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>