<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="NUTRIIA"
        android:textStyle="bold"
        android:textSize="45sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </TextView>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Quel est votre objectif actuel ?"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <Button
        android:id="@+id/decrouvrirSansObjectif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/lime"
        android:text="Décrouvrir sans objectif"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_light"
        android:elevation="10dp"
        android:translationZ="5dp"
        android:stateListAnimator="@null"
        android:clickable="true">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buttonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/decrouvrirSansObjectif"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:orientation="vertical"
        android:background="@drawable/linear_rounded"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/buttonList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_circle" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:src="@drawable/menu_icon_robot"
                    android:scaleType="centerInside" />
            </FrameLayout>

            <TextView
                android:id="@+id/coachTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coach NutriiA"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/coachResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L'objectif de la remise en forme est d'améliorer la santé et la condition physique générale. Cela implique un programme d'exercices variés, comprenant à la fois des exercices cardiovasculaires et de renforcement musculaire, ainsi qu'une alimentation équilibrée. La remise en forme vise à renforcer le cœur, les muscles et les articulations, à augmenter l'endurance et la flexibilité, et à favoriser le bien-être mental. L'objectif est d'adopter un mode de vie actif et sain pour maintenir une bonne forme physique à long terme."
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="6dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4sp"
        />
    </LinearLayout>

    <Button
        android:id="@+id/plusdinfo"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:text="Donnez nous plus d'informations"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/lime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:translationZ="5dp"
        android:stateListAnimator="@null"
        android:clickable="true"
        android:paddingTop="0dp"
        android:paddingBottom="3dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>