<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView for the image of Chapitre 1 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/macronutriments"
            android:scaleType="fitXY"
            android:contentDescription="Chapitre 1 Image" />

        <!-- TextView for the text content of Chapitre 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LES MACRONUTRIMENTS"
            android:textSize="19sp"
            android:padding="6dp" />
        <!-- TextView for the text content of Chapitre 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chapitre2_text"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:padding="12dp" />

        <!-- Button to open the WebViewActivity -->
        <Button
            android:id="@+id/openWebViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ouvrir le site Web"
            android:layout_gravity="center"
            android:layout_marginTop="6dp" />
    </LinearLayout>
</ScrollView>
