<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_rounded">

    <TextView
        android:id="@+id/component_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_real_day"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calories"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="kcal"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/breakfast"
        android:layout_marginEnd="20dp"
        />

    <include layout="@layout/item_meal_real_day"
        android:id="@+id/breakfast"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/component_title"/>

    <include layout="@layout/item_meal_real_day"
        android:id="@+id/lunch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/breakfast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include layout="@layout/item_meal_real_day"
        android:id="@+id/dinner"
        android:layout_width="0dp"
        android:layout_marginEnd="20dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/lunch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include layout="@layout/item_meal_real_day"
        android:id="@+id/snack"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/dinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validate_my_day"
        app:layout_constraintTop_toBottomOf="@id/snack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/lime"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:stateListAnimator="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>