<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goalLayout"
    android:layout_width="330dp"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/icon"
        android:src="@drawable/menu_icon_plant"
        android:contentDescription="Formation"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formation"
        android:text="Formation"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:fontFamily="@font/montserrat_light"
        android:stateListAnimator="@null"
        android:textAlignment="viewStart"
        android:justificationMode="inter_word"
        android:layout_toRightOf="@id/icon"
        android:layout_centerVertical="true"
        />

</RelativeLayout>