<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/component_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/composition_d_un_aliment"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editplat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        android:inputType="text"
        android:background="@drawable/grey_rounded"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_light"
        android:hint="@string/enter_something_to_eat"
        app:layout_constraintStart_toStartOf="@id/component_title"
        app:layout_constraintTop_toBottomOf="@id/component_title" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:src="@drawable/menu_icon_delete_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/component_title"
        app:layout_constraintLeft_toRightOf="@+id/editplat"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="center">
    </ImageButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSuggestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_suggestion"
        android:layout_marginTop="10dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editplat" />

    <LinearLayout
        android:id="@+id/linearLayoutComposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewSuggestions"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textViewComposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_composition"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_light"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="3dp"
            />

        <ImageView
            android:id="@+id/imageViewComposition"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/TitleandCalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutComposition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_health_edit_text">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="5"
            android:singleLine="false"
            android:layout_toStartOf="@id/food_calorie"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/food_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/food_name" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/macroMicroList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/TitleandCalorie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/macroList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_health_edit_text">

            <TextView
                android:id="@+id/titleMacro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/macronutriments"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/macronutrients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleMacro"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/microList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_health_edit_text">

            <TextView
                android:id="@+id/titleMicro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/micronutriments"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/micronutrients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleMicro"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="12dp"
                />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
