<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/component_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommended_daily_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/component_title"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/energy" />

                <TextView
                    android:id="@+id/energy_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown_information"
                    android:layout_weight="1"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/energy_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calories_unit"
                    android:gravity="end"/>

            </LinearLayout>

            <TextView
                android:id="@+id/macronutrients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/macronutrients"
                app:layout_constraintTop_toBottomOf="@+id/energy_layout"
                app:layout_constraintStart_toStartOf="@+id/amounts_layout"/>

            <ListView
                android:id="@+id/macronutrients_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/macronutrients"
                app:layout_constraintStart_toStartOf="@+id/amounts_layout"/>

            <TextView
                android:id="@+id/micronutrients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/micronutrients"
                app:layout_constraintTop_toBottomOf="@+id/macronutrients"
                app:layout_constraintStart_toStartOf="@+id/amounts_layout"/>

            <ListView
                android:id="@+id/micronutrients_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/micronutrients"
                app:layout_constraintStart_toStartOf="@+id/amounts_layout"/>



        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>