<Button
    android:id="@+id/customButton"
    android:layout_width="170dp"
    android:layout_height="60dp"
    android:fontFamily="@font/montserrat_light"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:backgroundTint="@color/white"
    android:elevation="3dp"
    android:translationZ="5dp"
    android:stateListAnimator="@null"
    android:clickable="true"
    android:textAlignment="viewStart"
    xmlns:android="http://schemas.android.com/apk/res/android" />
